$primary-clr: #00a8e8;
$secondary-clr: #003459;
$disabled-clr: #cccccc;
$file-clr: #3a76c4;
$default-clr: #818181;
$danger-clr: #f84c4c;
$success-clr: #3ac47d;
$warning-clr: #ff9f1c;
$view-clr: #feca7a;
$hover-gray: #e6e6e6;
$global-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
$global-border-clr: #d9d9d9;
$border-input-clr: #818181;
$fill-background: #f5f5f5;
$color-placeholder: #ababab;
$invalid-clr: #e71d36;
$calender-font-color: black;
$dark-clr: #000000;
$white-clr: #ffffff;
$table-border: #c5c5c5;

@font-face {
    font-family: primaryFont;
    src: url("../vendor/fonts/Montserrat-Regular.ttf");
}
@font-face {
    font-family: montserrat;
    src: url("../vendor/fonts/Montserrat-Medium.ttf");
}

@font-face {
    font-family: montserratSb;
    src: url("../vendor/fonts/Montserrat-SemiBold.ttf");
}
* {
    font-size: 16px;
    font-family: montserrat;
}
p {
    all: unset;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    all: unset;
}

.bg-gradient-primary {
    background-color: #313131;
    background-image: none;
}
.profile-image {
    background: url("skafi.jpg");
    background-size: cover;
    /* background-position: center; */
    border-radius: 50%;
    width: 35px;
    height: 35px;
}
.page-traker {
    width: 100%;
}

.sk-main-dashboard-cards-container {
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // background-color: red;
    // flex: 0 0 50%;
    margin: 0px 2.5em;
    > .sk-main-dashborad-card-members {
        background-color: $white-clr;
        // height: calc(100% - 20px);
        // background-color: red;
        box-shadow: $global-shadow;
        transition: transform 0.2s ease-in-out;
        &:hover {
            transform: scale(1.1);
        }
        > .sk-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            > h1 {
                font-size: 1rem;
                color: rgb(17, 14, 19);
               font-family: montserratSb;
            }
            > i {
                padding: 5px;
                background-color: $white-clr;
                color: #cfcfcf;
                &:hover {
                    color: $primary-clr;
                    background-color: #eeeeee;
                }
            }
            > div {
                display: grid;
                > h1 {
                    font-size: 17px;
                }
                > p {
                    font-size: 12px;
                }
            }
        }
        > .sk-card-contrainer {
            // background-color: rebeccapurple;
            display: flex;
            > .sk-card-conrainer-elements {
                padding: 10px;
                display: flex;
                justify-content: space-between;
                flex-grow: 1;
                // align-items: stretch;
                // box-align: stretch;
                // box-pack: justify;
                > .sk-card-section-1 {
                    position: relative;
                    background-color: $white-clr;
                    display: flex;
                    .sk-card-labels {
                        display: flex;
                        position: relative;
                        justify-content: center;
                        align-items: center;
                        padding: 50px;
                        z-index: 100;
                        > p {
                            margin: 0;
                            color: #484848;
                            font-size: 25px;
                            font-weight: bold;
                        }
                    }
                    svg {
                        fill: #000000;
                        width: 120px;
                        opacity: 0.7;
                        z-index: 1;

                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    img {
                        width: 80px;
                        // opacity: 0.2;
                        z-index: 0;

                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                > .sk-card-section-2 {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    > div > canvas {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
}
.sk-card-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        margin: 0px;
        padding: 0px;
        font-size: 22px;
        font-weight: bold;
    }
    padding-bottom: 5px;
}
